--cpu=Cortex-M4.fp.sp
"remoter_can\startup_stm32f427xx.o"
"remoter_can\canmotor.o"
"remoter_can\remoter.o"
"remoter_can\pid.o"
"remoter_can\firemotor.o"
"remoter_can\counter.o"
"remoter_can\vision12.o"
"remoter_can\xiaotuoluo.o"
"remoter_can\tiqushuju.o"
"remoter_can\bsp_imu.o"
"remoter_can\heat.o"
"remoter_can\main.o"
"remoter_can\gpio.o"
"remoter_can\freertos.o"
"remoter_can\adc.o"
"remoter_can\can.o"
"remoter_can\dma.o"
"remoter_can\i2c.o"
"remoter_can\spi.o"
"remoter_can\tim.o"
"remoter_can\usart.o"
"remoter_can\stm32f4xx_it.o"
"remoter_can\stm32f4xx_hal_msp.o"
"remoter_can\stm32f4xx_hal_timebase_tim.o"
"remoter_can\stm32f4xx_hal_adc.o"
"remoter_can\stm32f4xx_hal_adc_ex.o"
"remoter_can\stm32f4xx_ll_adc.o"
"remoter_can\stm32f4xx_hal_rcc.o"
"remoter_can\stm32f4xx_hal_rcc_ex.o"
"remoter_can\stm32f4xx_hal_flash.o"
"remoter_can\stm32f4xx_hal_flash_ex.o"
"remoter_can\stm32f4xx_hal_flash_ramfunc.o"
"remoter_can\stm32f4xx_hal_gpio.o"
"remoter_can\stm32f4xx_hal_dma_ex.o"
"remoter_can\stm32f4xx_hal_dma.o"
"remoter_can\stm32f4xx_hal_pwr.o"
"remoter_can\stm32f4xx_hal_pwr_ex.o"
"remoter_can\stm32f4xx_hal_cortex.o"
"remoter_can\stm32f4xx_hal.o"
"remoter_can\stm32f4xx_hal_exti.o"
"remoter_can\stm32f4xx_hal_can.o"
"remoter_can\stm32f4xx_hal_i2c.o"
"remoter_can\stm32f4xx_hal_i2c_ex.o"
"remoter_can\stm32f4xx_hal_spi.o"
"remoter_can\stm32f4xx_hal_tim.o"
"remoter_can\stm32f4xx_hal_tim_ex.o"
"remoter_can\stm32f4xx_hal_uart.o"
"remoter_can\system_stm32f4xx.o"
"remoter_can\croutine.o"
"remoter_can\event_groups.o"
"remoter_can\list.o"
"remoter_can\queue.o"
"remoter_can\stream_buffer.o"
"remoter_can\tasks.o"
"remoter_can\timers.o"
"remoter_can\cmsis_os.o"
"remoter_can\heap_4.o"
"remoter_can\port.o"
--library_type=microlib --strict --scatter "remoter_can\remoter_can.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "remoter_can.map" -o remoter_can\remoter_can.axf